<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/reset.css">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="/assets/fontawesome-free-5.15.4-web/css/all.min.css">

    
    <title>Tổ 3 - Go to the zoo</title>
	<style>
	*{
    box-sizing: inherit;
}
		body {
  display: block;
  background-image: linear-gradient(to bottom, #6a5af9, #f62682);
  background-repeat: no-repeat;
  font-family: Arial, Helvetica, sans-serif;
}
.box {
  width: 800px;
  height: auto;
  margin: 100px auto;
  border-radius: 4px;
  display: flex;
}
.bgr-1px {
  height: 1px;
  width: 100%;
  background-color: rgba(248, 159, 108, 0.5);
  margin-bottom: 10px;
}
.cv-left-one,
.cv-left-two,
.cv-left-three,
.cv-left-four {
  margin: 15px 20px;
}
.cv-left {
  flex-basis: 35%;
  background: oldlace;
}

.cv-left-one {
  display: flex;
  flex-direction: column;
}
.cv-left-one-span1 {
  text-align: center;
  margin: 10px 0 10px;
  color: rgb(248, 159, 108);
  font-size: 16.5px;
  font-weight: 650;
}
.cv-left-one-span2 {
  text-align: center;
  font-size: 14px;
  color: #555;
}
.cv-left-one-img {
  margin: 20px auto;
  text-align: center;
}
.cv-img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  padding: 4px;
  border: 2px solid rgb(248, 159, 108, 0.5);
  border-radius: 50%;
}
.cv-span3 {
  color: rgb(248, 159, 108);
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 5px;
}
.cv-left-two-1 {
  display: flex;
  align-items: center;
}
.cv-icon {
  margin-right: 10px;
  color: rgb(248, 159, 108);
  margin-top: 10px;
  margin-bottom: 10px;
}
.cv-left-three-1 {
  color: #555;
  font-size: 14px;
  margin: 15px 0;
  line-height: 1.3rem;
}
.cv-span4 {
  margin: 10px 0;
  font-size: 15px;
  font-weight: 600;
}
.cv-left-two {
  display: flex;
  flex-direction: column;
}

.cv-left-three {
  display: flex;
  flex-direction: column;
}

.cv-left-four {
  display: flex;
  flex-direction: column;
}

.cv-right {
  flex-basis: 75%;
  background-color: #fff;
}

.cv-right-one {
  display: flex;
  flex-direction: column;
  margin: 15px 20px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.cv-link {
  text-decoration: none;
  color: #555;
}
.cv-link:hover {
  opacity: 0.5;
}
.button {
  margin-bottom: 20px;
  background-color: white;
  border: 0;
  width: 150px;
  padding: 15px 0 15px 0;
  border-radius: 100px;
  font-family: "Roboto Condensed", cursive;
  font-size: 15px;
  transition-duration: 0.3s;
  transition-property: color, background-color;
  -webkit-box-shadow: 0px 11px 22px -9px #000000;
  box-shadow: 0px 11px 22px -9px #000000;
  cursor: pointer;
}

	</style>
</head>
<body>

    <div class="box">
      <div class="cv-left">
          <div class="cv-left-one">
              <div class="cv-left-one-span1">Nguyễn Hoàng Quốc Dũng</div>
              <div class="cv-left-one-img">
                  <img src="https://i.pinimg.com/564x/bf/8e/ae/bf8eae58f9ee14b39306e509eebe2bf2.jpg" alt="" class="cv-img">
              </div>
          </div>
<div class="cv-left-two">
              <div class="cv-span3">Thông tin cá nhân</div>
              <div class="cv-left-two-1">
                <i class="cv-icon fas fa-calendar-day"></i>
            <div class="cv-left-three-1" >14/06/2007</div>
                
              </div>
              <div class="cv-left-two-1">
                <i class="cv-icon far fa-envelope"></i>
            <div class="cv-left-three-1">
                <a href="" class="cv-link"> 
                abcdxyz@gmail.com
                </a>
            </div>

              </div>
              <div class="cv-left-two-1">
                <i class="cv-icon fas fa-mobile-alt"></i>
            <div class="cv-left-three-1" placeholder>0395439252</div>

              </div>
              <div class="cv-left-two-1">
                <i class="cv-icon fas fa-globe"></i>
                <div class="cv-left-three-1">FB: Nguyễn Hoàng Quốc Dũng</div>
              </div>
              <div class="cv-left-two-1">
                <i class="cv-icon fas fa-map-marked-alt"></i>
            <div class="cv-left-three-1">Phú Hòa - Phú Yên</div>

              </div>

          </div>
          <div class="cv-left-three">
              <div class="bgr-1px"></div>            
          </div>
          <div class="cv-left-four">

            <div class="cv-span3">Sở thích</div>
            <div class="cv-left-three-1">Game, xem phim, ăn, ngủ</div>

          </div>
      </div>
      <div class="cv-right">
          <div class="cv-right-one">
            <div class="cv-span3">Giới thiệu bản thân</div>
            <div class="cv-left-three-1">Mình tên là Nguyễn Hoàng Quốc Dũng - một cậu học sinh Trường THPT Trần Quốc Tuấn sinh năm 2007 với ước mơ trở thành một Developer chuyên nghiệp. Mình là một người thích khám phá, thích tìm tòi 
                những điều thú vị trên internet, biết đôi chút về <span style = "font-style: italic;">Html/Css , Java Script, C/C++, Python</span></div>
          </div>
          <div class="cv-right-one">
            <div class="bgr-1px"></div>
            <div class="cv-span3">Học Vấn</div>
            <div class="cv-left-three-1">Học sinh lớp 11 tại trường THPT Trần Quốc Tuấn</div>
          </div>
          <div class="cv-right-one">
            <div class="bgr-1px"></div>
<div class="cv-span3">Mục tiêu</div>
            <div class="cv-left-three-1">Hoàn thiện các kỹ năng của bản thân để trở thành một Developer chuyên nghiệp</div>

          </div>
          <div class="cv-right-one">
            <div class="bgr-1px"></div>
            <div class="cv-span3">Hoạt động</div>
            <div class="cv-left-three-1">Thường tham gia các hoạt động trường và xã đoàn tại nơi cư trú</div>
          <div class="footer">
              <a href="" class="cv-link">
            <i class="cv-icon fab fa-facebook"></i>
              </a>
              <a href="" class="cv-link">
            <i class="cv-icon fab fa-instagram"></i>

              </a>
              <a href="" class="cv-link">
            <i class="cv-icon far fa-envelope"></i>

              </a>
          </div>
      </div>
    </div>

</body>
</html>